<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        body {
            background: linear-gradient(to right,#ffb3c6,#ffc2d1,#ffb3c6);
            display: flex;
            justify-content: center;
            text-align: center;
            font-family: "Ubuntu", serif;
            transition: background 0.3s;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px #ed8dd5;
            width: 430px;
            height: 300px;
            margin-top: 150px;
            padding: 18px;
            transition: background 0.3s;
        }

        h1 {
            padding: 10px;
        }
        h2{
            padding: 10px;
            font-size: 30px;
            color: black;
        }
        input {
            padding: 13px;
            margin:35px 0 20px 0;
            width: 220px;
            border: gray 2px solid;
            font-size: 18px;
            text-align: center;
        }

        .btn {
            font-family: "Montserrat", sans-serif;
            margin: 15px ;
            padding: 13px 16px 13px 16px;
            background-color: #ffafcc;
            border: #ff8fab 1px solid;
            border-radius: 8px;
            font-size: 14px;
        }

        .dark-mode {
            background: #333;
            color: black;
            
        }
        .dark-mode .container{
            background: #444444;
            color: white;
            box-shadow:0 0 4px rgb(192, 190, 190);
            transition: background 0.3s;
        }
        .dark-mode h2{
            color: white;
        }
        .dark-mode .btn{
            background-color: white;
            color: black;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <input id="inputbox" placeholder="Type expression...">
        <h2 id="cal">0</h2>
        <button onclick="calculate()" class="btn">Calculate</button>
        <button onclick="clearcal()" class="btn">Clear</button>
        <button onclick="darkmode()" class="btn">Toggle Dark Mode</button>
    </div>
    <script>
        //function call 
        function calculate() {
            // Store input value
            var input = document.getElementById("inputbox").value
            try {
                var result = eval(input);
                document.getElementById("cal").textContent = result
            }
            catch (error) {
                document.getElementById("cal").textContent = "Invalid Expression.."

            }

        }
        function clearcal() {
            document.getElementById("inputbox").value = "";
            document.getElementById("cal").textContent = "0";
        }
        function darkmode() {
            document.body.classList.toggle("dark-mode");
        }
    </script>
</body>

</html>