<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <style>
        * {
            margin: 0%;
            padding: 0px;
        }
        body {
            margin: auto;
            display: flex;
            justify-content: center;
            font-family: "Poppins", serif;
            background: url(https://img.freepik.com/free-photo/variety-rulers-copy-space-background_23-2148416056.jpg?t=st=1738945646~exp=1738949246~hmac=4066ab4902d98589be2e6d892e912188237c448014c6de98094a1c043d0898e5&w=740) no-repeat center;
            background-size: cover;
        }
        .container {
            margin-top: 150px;
            width: 450px;
            height: 300px;
            border: 2px solid #fbf2a6;
            border-radius: 8px;
            padding: 20px 20px 0px 20px;
            box-shadow: 0 0 5px #e4ce07;
            color: black;
        }
        h1 {
            text-align: center;
            margin: 10px;
            font-size: 25px;
        }

        #guessnumber {
            display: inline-block;
            margin: 30px 30px 10px 25px;
            padding: 10px;
            width: 250px;
            border: 2px solid #ccb25f;
            font-size: 14px;
            box-shadow: 0 0 4px #fbf2a6;
            background-color: #fbf2a6;
            outline: none;   
        }
        #guessnumber:focus{
            background-color: #fbf2a6;
        }
        .btn {
            padding: 8px;
            margin: 0px 0px 0px 10px;
            padding: 8px 20px 8px 20px;
            font-size: 15px;
            font-weight: bold;
            border: 1.5px solid #ccb25f;
            border-radius: 7px 0px 7px 7px;
            background-color: #fbf2a6;
        }
        p {
            margin: 30px 20px 10px 25px
        }
        #score {

            border: 2px solid #ccb25f;
            text-align: center;
            width: 100px;
            margin-left: 150px;
            padding: 7px;
            border-radius: 10px 10px 10px 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Guess The Random Number </h1>
        <input id="guessnumber" placeholder="Enter a number from 1 to 10">
        <button onclick="check()" class="btn">check</button>
        <p id="result">You Are Wrong/Right!!</p>
        <p id="score">Score:10</p>
    </div>
    <script>
        // storing the elements
        var guessnumber = document.getElementById("guessnumber")
        var result = document.getElementById("result")
        var score = document.getElementById("score")
        // generate a random number
        var randomnumber = Math.floor(Math.random() * 10) + 1
        var totalscore = 10

        // function
        function check() {

            var enterednumber = guessnumber.value
            if (randomnumber == enterednumber) {
                result.textContent = "You Are Right!!"
                //To Show a popup message
                alert("YOU WON....")
            }
            else {
                totalscore = totalscore - 1
                result.textContent = "You Are Wrong!!"
                score.textContent = "score:" + totalscore
            }
        }

    </script>
</body>

</html>